parameters:
  level: 8
  paths:
    - bin
    - src
    - tests
  inferPrivatePropertyTypeFromConstructor: true
  excludes_analyse:
    - '*/tests/build/*'
    - '*/tests/Fixtures/php/*'
  ignoreErrors:
    # Return type of 'array' of test data providers
    -
      message: '#DataProvider\(\) return type has no value type specified in iterable type array#'
      path: 'tests'

    # Test methods with intentionally no return type
    -
      message: '#::test.+\(\) has no return typehint specified#'
      path: 'tests'
